src/tateyama/proto/auth/request.proto

syntax = "proto3";

package tateyama.proto.auth.request;

option java_multiple_files = false;
option java_package = "com.tsurugidb.auth.proto";
option java_outer_classname = "AuthRequest";

import "tateyama/proto/auth/common.proto";

// the request message to auth service.
message Request {
    // service message version (major)
    uint64 service_message_version_major = 1;

    // service message version (minor)
    uint64 service_message_version_minor = 2;

    // reserved for system use
    reserved 3 to 10;

    // the request command.
    oneof command {
        AuthInfo auth_info = 11;
    }
    reserved 12 to 99;
}

// retrieve auth info.
message AuthInfo {}
