src/tateyama/proto/endpoint/response.proto

syntax = "proto3";

package tateyama.proto.endpoint.response;

option java_multiple_files = false;
option java_package = "com.tsurugidb.endpoint.proto";
option java_outer_classname = "EndpointResponse";

// unknown error was occurred.
message UnknownError {
    // the error message.
    string message = 1;
}

// handshake operation.
message Handshake {
    reserved 1 to 10;
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }

    // request is successfully completed.
    message Success {
        // the session id.
        uint64 session_id = 11;
    }
}
