src/tateyama/proto/debug/request.proto

syntax = "proto3";

package tateyama.proto.debug.request;

option java_multiple_files = false;
option java_package = "com.tsurugidb.debug.proto";
option java_outer_classname = "DebugRequest";

// request message for RPC.
message Request {
    // service message version (major)
    uint64 service_message_version_major = 1;

    // service message version (minor)
    uint64 service_message_version_minor = 2;
    reserved 3 to 10;

    // the request command.
    oneof command {

        // Output a log record on the server side.
        Logging logging = 11;
    }
}

// the message to output a log record on the server side.
message Logging {

    // the log level.
    Level level = 1;

    // the log message.
    string message = 2;

    // the log level.
    enum Level {

        // the default log level.
        NOT_SPECIFIED = 0;
        
        // the INFO level.
        INFO = 10;

        // the WARN level.
        WARN = 20;

        // the ERROR level.
        ERROR = 30;
    }
}
